[pytest]
DJANGO_SETTINGS_MODULE = fetchkeys.settings

[tox]
envlist = flake8, py35
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
commands = python runtests.py --cov

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python3.5

[flake8]
max-line-length = 120
exclude = .tox, migrations
